WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Register User" HorizontalAlignment="Center" FontSize="30"/>


        <Label Grid.Column="0" Grid.Row="1" Content="Login" VerticalAlignment="Center" Margin="10"/>
        <TextBox Name="RegisterLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />


        
        <Label Grid.Column="0" Grid.Row="2" Content="E-mail" VerticalAlignment="Center" Margin="10"/>
        <TextBox Name="RegisterEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextChanged="RegisterEmail_TextChanged" />
        <Grid Grid.Column="2" Grid.Row="2" Name="RegisterEmailGrid" Visibility="Hidden" ToolTip="Wrong e-mail format!">
            <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
            <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >X</TextBlock>
        </Grid>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Password" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox Name="RegisterPassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" PasswordChar="●"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Confirm password" VerticalAlignment="Center" Margin="10"/>
        <TextBox Name="RegisterConfirmPassword" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />

        <Button Name="RegisterCancel" Grid.Column="0" Grid.Row="5" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="RegisterCancel_Click"/>
        <Button Name="RegisterRegster" Grid.Column="1" Grid.Row="5" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="RegisterRegster_Click"/>
    </Grid>
</Window>
